# planeticket-backend

./: pom.xml
src/main/java/com/scu/planeticket/: JsonResult.java  PlaneticketApplication.java
src/main/java/com/scu/planeticket/config/: LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/scu/planeticket/constants/: RedisCacheConstant.java
src/main/java/com/scu/planeticket/controller/: AircraftTypeInfoController.java  AirlineAllianceInfoController.java  AirlineInfoController.java  AirportInfoController.java  CityInfoController.java  FlightDataController.java  FlightInfoController.java  PredictPriceInfoController.java  UserInfoController.java
src/main/java/com/scu/planeticket/mapper/: AircraftTypeInfoMapper.java  AirlineAllianceInfoMapper.java  AirlineInfoMapper.java  AirportInfoMapper.java  CityInfoMapper.java  FlightDataMapper.java  FlightInfoMapper.java  PredictPriceInfoMapper.java  UserInfoMapper.java
src/main/java/com/scu/planeticket/mapper/xml/: AircraftTypeInfoMapper.xml  AirlineAllianceInfoMapper.xml  AirlineInfoMapper.xml  AirportInfoMapper.xml  CityInfoMapper.xml  FlightDataMapper.xml  FlightInfoMapper.xml  PredictPriceInfoMapper.xml  UserInfoMapper.xml
src/main/java/com/scu/planeticket/pojo/dto/: FlightRecommendDestReqDTO.java  FlightRecommendDestRespDTO.java  FlightRecommendTimeReqDTO.java  FlightRecommendTimeRespDTO.java  FlightSearchReqDTO.java  FlightSearchRespDTO.java  GetAirPortInfoListRespDTO.java  GetAircraftTypeInfoDTO.java  GetAirlineAllianceInfoDTO.java  GetAirlineInfoListRespDTO.java  GetCityInfoListRespDTO.java  GetUserInfoListRespDTO.java  RecommendReqDTO.java
src/main/java/com/scu/planeticket/pojo/entity/: AircraftTypeInfo.java  AirlineAllianceInfo.java  AirlineInfo.java  AirportInfo.java  CityInfo.java  FlightData.java  FlightInfo.java  PredictPriceInfo.java  UserInfo.java
src/main/java/com/scu/planeticket/service/: AircraftTypeInfoService.java  AirlineAllianceInfoService.java  AirlineInfoService.java  AirportInfoService.java  CityInfoService.java  FlightDataService.java  FlightInfoService.java  PredictPriceInfoService.java  UserInfoService.java
src/main/java/com/scu/planeticket/service/impl/: AircraftTypeInfoServiceImpl.java  AirlineAllianceInfoServiceImpl.java  AirlineInfoServiceImpl.java  AirportInfoServiceImpl.java  CityInfoServiceImpl.java  FlightDataServiceImpl.java  FlightInfoServiceImpl.java  PredictPriceInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/scu/planeticket/utils/: TimeAdder.java
src/main/resources/: application.yaml
src/test/java/com/scu/planeticket/: CodeGenerator.java  DataCleanTest.java  PlaneticketApplicationTests.java
